<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>採用情報</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
          <a href="" class="navbar-brand">採用情報</a>
          <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#menu"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#boshu" class="nav-link">募集要項</a></li>
              <li class="nav-item"><a href="#entry" class="nav-link">エントリーフォーム</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample" data-slide-to="1"></li>
          <li data-target="#carouselExample" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </header>
    <main>
      <section id="about" class="py-5">
        <h2 class="text-center mb-5">About</h2>
        <div class="container">
          <div class="row mb-5">
            <div class="col-sm-8" col-md-9>
              <h3>企業理念</h3>
              <p>すべての事象に感謝をし、常に希望を持ちつつ、謙虚な心を忘れずに、そして様々な事に挑戦していく中で、情熱をもって社会に貢献していきます。</p>
            </div>
            <div class="col-8 col-sm-4 col-md-3 mx-auto">
              <img src="about1.jpg" class="w-100 rounded-circle" style="height:auto;">
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-sm-8 col-md-9 order-sm-2">
              <h3>サービス</h3>
              <p>コンサルティングから設計、導入、保守運用まで一貫したサービスを提供し、最適なシステム構成や技術を投入した低コストでライフサイクルの長いシステム開発を実現しています。</p>
            </div>
            <div class="col-8 col-sm-4 col-md-3 mx-auto order-sm-1">  
              <img src="about2.jpg" class="w-100 rounded-circle" style="height:auto;">
            </div>
          </div>
        </div>
      </section>
      <section id="boshu" class="bg-primary text-center text-light py-5">
        <h2 class="text-light mb-5">募集要項</h2>
        <div class="container" style="max-width:600px;">
          <table class="table table-hover text-light">
            <tr><th>募集職種</th><td>システムエンジニア/プログラマー</td></tr>
            <tr><th>業務内容</th><td>Web・オープン、モバイル等各種アプリの開発</td></tr>
            <tr><th>給与</th><td>27万円～（各種手当含む）</td></tr>
          </table>
        </div>
      </section>
      <section id="entry" class="text-center py-5">
        <h2 class="mb-5">エントリーフォーム</h2>
        <div class="container" style="max-width:500px;">
          <form class="needs-validation" novalidate action="javascript:alert('送信完了しました。');">
            <div class="form-row text-left">
              <div class="form-group col-sm-6">
                <label>姓<span class="ml-2 badge badge-pill badge-danger">必須</span></label>
                <input type="text" class="form-control" placeholder="山田" required>
                <div class="invalid-feedback">姓が未入力です。</div>
              </div>
              <div class="form-group col-sm-6">
                <label>名<span class="ml-2 badge badge-pill badge-danger">必須</span></label>
                <input type="text" class="form-control" placeholder="太郎" required>
                <div class="invalid-feedback">名が未入力です。</div>
              </div>
            </div>
            <div class="form-row text-left">
              <div class="form-group col-sm-6">
              <label>カナ姓<span class="ml-2 badge badge-pill badge-danger">必須</span></label>
                <input type="text" class="form-control" placeholder="ヤマダ" required>
                <div class="invalid-feedback">カナ姓が未入力です。</div>
              </div>
              <div class="form-group col-sm-6">
              <label>カナ名<span class="ml-2 badge badge-pill badge-danger">必須</span></label>
                <input type="text" class="form-control" placeholder="タロウ" required>
                <div class="invalid-feedback">カナ名が未入力です。</div>
              </div>
            </div>
            <div class="form-group text-left">
              <label>E-mail<span class="ml-2 badge badge-pill badge-danger">必須</span></label>
              <input type="email" class="form-control" placeholder="taro@example.com" required>
              <div class="invalid-feedback">E-mailが未入力です。</div>
            </div>
            <div class="form-group">
              <textarea class="form-control">個人情報取扱いにつきまして、ご利用者様の個人情報をお預かりすることになりますが、そのお預かりした個人情報の取扱について、下記のように定め、保護に努めております。</textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">個人情報の取扱いに同意する</label>
              </div>
            </div>
            <button type="submit" id="entryBtn" class="btn btn-outline-primary" disabled>エントリーする</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="text-center bg-dark text-light py-4">
      Copyright 2019
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    // エントリーボタン押下時、未入力項目を確認する。
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    // 「個人情報の取扱いに同意する」チェック時、エントリーボタンを使用可能にする。（jQueryで記述）
    $("#gridCheck").on('click',function(){
        var result = $("#entryBtn").prop('disabled');
        if(result){
            $("#entryBtn").prop('disabled',false);
        }else{
            $("#entryBtn").prop('disabled',true);
        }
    });
    // 「個人情報の取扱いに同意する」チェック時、エントリーボタンを使用可能にする。（JavaScriptで記述）
    //document.getElementById("gridCheck").onclick = function(){
    //var result = document.getElementById("entryBtn");
    //result.disabled ? result.disabled = false : result.disabled = true;
    //}
    </script>
  </body>
</html>